# TunesPipe

./: README.md  settings.gradle.kts
extractor/: build.gradle
extractor/src/main/java/org/schabi/newpipe/extractor/: Extractor.java  Image.java  ImageSuffix.java  InfoItemsCollector.java  ListExtractor.java  MetaInfo.java  NewPipe.java  Page.java  StreamingService.java
extractor/src/main/java/org/schabi/newpipe/extractor/bulletComments/: BulletCommentsExtractor.java  BulletCommentsInfoItem.java
extractor/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelTabExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/comments/: CommentsExtractor.java  CommentsInfoItem.java  CommentsInfoItemExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/downloader/: Downloader.java  Request.java  Response.java
extractor/src/main/java/org/schabi/newpipe/extractor/kiosk/: KioskExtractor.java  KioskList.java
extractor/src/main/java/org/schabi/newpipe/extractor/localization/: ContentCountry.java  DateWrapper.java  Localization.java  TimeAgoPatternsManager.java
extractor/src/main/java/org/schabi/newpipe/extractor/nanojson/: CharBufferPool.java  JsonAppendableWriter.java  JsonArray.java  JsonBuilder.java  JsonConvertible.java  JsonLazyNumber.java  JsonObject.java  JsonParser.java  JsonParserException.java  JsonReader.java  (+8 more)
extractor/src/test/java/org/schabi/newpipe/: FileUtils.java
extractor/src/test/java/org/schabi/newpipe/downloader/: DownloaderTestImpl.java  MockDownloader.java  RecordingDownloader.java
extractor/src/test/java/org/schabi/newpipe/extractor/: ExtractorAsserts.java
(+654 files in other folders)
