plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.github.TeamNewPipe'
version = 'v4.7.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"
//    implementation "com.github.TeamNewPipe:nanojson:1.3"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
//    implementation "com.github.spotbugs:spotbugs-annotations:$spotbugsVersion"
    implementation 'org.nibor.autolink:autolink:0.10.0'
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.brotli:dec:0.1.1"
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation "org.json:json:20231013"
    implementation 'org.cache2k:cache2k-api:2.6.1.Final'
    implementation 'org.cache2k:cache2k-core:2.6.1.Final'
    // Example: implementation 'org.nanojson:nanojson:1.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

tasks.withType(Test) {
    testLogging {
        events "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
