<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.tunespipe.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <!-- START OF FIX: Add the new QueueFragment destination here -->
    <fragment
        android:id="@+id/navigation_queue"
        android:name="com.example.tunespipe.ui.queue.QueueFragment"
        android:label="@string/title_queue"
        tools:layout="@layout/fragment_queue" />
    <!-- END OF FIX -->

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.tunespipe.ui.playlists.PlaylistsFragment"
        android:label="@string/title_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlists_to_playlist_detail"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.example.tunespipe.ui.donate.DonateFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donate" />

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.tunespipe.ui.playlist_detail.PlaylistDetailFragment"
        tools:layout="@layout/fragment_playlist_detail"
        android:label="{playlistName}" >
    <argument
        android:name="playlistId"
        app:argType="long" />
    <argument
        android:name="playlistName"
        app:argType="string" />
</fragment>

    </navigation>
